<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <h1><b>Contact us</b></h1>
        <p><b>You can contact us using different methods of social media</b></p>
        <br/>
        <p>Email address:appagency@gmail.com</p>
        <p>Tell No:058 567 5678</p>
        <br/>
        <p>Cell No:073 878 7756</p>
        <br/>
        <p>Whatsapp No:078 098 0987</p>
        <br/>
        <p>Facebook page: App agency</p>
        <br/>
        <p>Twitter:@App_agency</p>
        <br/>
        
        <p><b>You can send us a message and we'll get back to you here</b></p>
        <label for="firstname">First Name</label><input type="firstname">
        <label for="surname">Surname</label><input type="surname">
        <label for="email">Email</label><input type="email">
        <label for="message">Message</label><input type="textarea" width="50" height="50">
        <br/><br/>
        <input type="submit" value="submit">
        
    </body>
    
</html>